{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../simples/Err.ChangeTracking.SampleDemo/Err.ChangeTracking.SampleDemo.csproj"
    }
  }
}